* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #EF8240;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #1C165C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  margin-bottom: 7.5px;
  font-family: "Courier New", Courier, monospace;
  color: white;
  font-size: 0.5rem;
}

nav {
  display: flex;
  flex-direction: row;
}

.menu {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  text-decoration: none;
  color: #3CE3C5;
  margin-top: 20px;
}

.menu li {
  padding: 0 5px;
  font-size: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

.video iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}

.illustration1,
.illustration2,
.illustration3 {
  width: 100%;
  height: auto;
  margin: auto;
}

img {
  max-width: 100%;
}

.nom_site {
  background-color: #1C165C;
  font-family: "Courier New", Courier, monospace;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: auto;
  font-size: 15px;
}

.slogan {
  font-size: 10px;
  width: 100%;
}

footer {
  width: 100%;
  background-color: #1C165C;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bloc {
  width: 100%;
  margin-top: 10px;
  padding-bottom: 10px;
}

h3 {
  display: flex;
  justify-content: center;
}

.footer li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
}

a {
  text-decoration: none;
  color: #3CE3C5;
}

/*.icones img{
    margin: 10px 10px;
} */
.icones a {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 429px) and (max-width: 820px) {
  .menu li {
    padding: 0 20px;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  .illustration1 {
    width: 47%;
    height: auto;
  }

  .nom_site {
    width: 47%;
    justify-content: center;
  }

  .illustration2,
.illustration3 {
    width: 47%;
    height: auto;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
  }

  .bloc {
    width: 45%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .Reseaux {
    width: 45%;
  }

  .footer li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 0;
  }
}
@media only screen and (min-width: 821px) {
  .menu li {
    padding: 0 50px;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  .illustration1 {
    width: 33%;
    height: auto;
    order: 2;
  }

  .illustration2 {
    width: 33%;
    height: auto;
    order: 3;
  }

  .illustration3 {
    width: 33%;
    height: auto;
    order: 4;
  }

  .bloc {
    width: 25%;
  }
}/*# sourceMappingURL=styles.css.map */